# eTips

./: .gitignore  README.md  eTips_SBNZ .docx
drools-spring-kjar/src/main/resources/sbnz/integracija/: champions.drl  classify-item-rules.drl  handicap-rules.drl  player-form-check-rules.drl  player-injuri-rule.drl  querry.drl  result-rules.drl  result-template.drt  rules2.drl  teams-defense-check-rules.drl
etips-app/: pom.xml
etips-app/src/main/java/com/etips/: EtipsApplication.java
etips-app/src/main/java/com/etips/controllers/: ChampionsController.java  HandicapController.java  InputStateController.java  ItemController.java
etips-app/src/main/java/com/etips/models/: ChampionsInput.java  Club.java  Game.java  GamesHelper.java  HandicapInput.java  InputState.java  Item.java  OffRating.java  Player.java  PlayerOffRating.java  QueryResults.java  Score.java  TemplateModel.java
etips-app/src/main/java/com/etips/models/enums/: ClubDefense.java  CourtType.java  HandicapValue.java  PlayerForm.java  ResultState.java  SeasonPart.java
etips-app/src/main/java/com/etips/repositories/: ClubRepository.java  GameRepository.java  PlayerRepository.java
etips-app/src/main/java/com/etips/security/: SecurityConfig.java
etips-app/src/main/java/com/etips/services/: ChampionsService.java  HandicapService.java  InputStateService.java  ItemService.java  QueryService.java  TemplateService.java
etips-app/src/main/resources/: application.properties  data-postgres.sql
etips-drools/: pom.xml
etips-drools/src/main/resources/com/etips/: classify-item-rules.drl  rules2.drl
etips-front/: package-lock.json
etips-front/etips-front/: package-lock.json  package.json
etips-front/etips-front/src/: App.tsx  index.tsx
etips-front/etips-front/src/Header/: Header.css  Header.tsx
etips-front/etips-front/src/pages/ChampionPage/: ChampionPage.css  ChampionPage.tsx
etips-front/etips-front/src/pages/HandicapPage/: HandicapPage.css  HandicapPage.tsx
etips-front/etips-front/src/pages/HomePage/: HomePage.css  HomePage.tsx
etips-front/etips-front/src/pages/QueryPage/: QueryPage.css  QueryPage.tsx
