template header
resState
formBool
playerForm
clubDefense
courtType
resultState

package com.etips;

import com.etips.models.InputState;
import com.etips.models.Club;
import com.etips.models.Player;
import com.etips.models.enums.ClubDefense;
import com.etips.models.enums.CourtType;
import com.etips.models.enums.PlayerForm;
import com.etips.models.enums.SeasonPart;
import com.etips.models.enums.ResultState;

template "get-result"

rule "Get result_@{row.rowNumber}"
salience -200
when
	$i: InputState( $pointsBet: averagePointsBet, $pl: player, resultState == ResultState.@{resState}, $c: opposingClub, courtType == CourtType.@{courtType} )
	$cl: Club( id == $c.getId(), clubDefense == ClubDefense.@{clubDefense} )
	$p: Player( id == $pl.getId(), playerForm == PlayerForm.@{playerForm} )
then
	System.out.println("Template proso");
	modify($i) { setResultState(ResultState.@{resultState}); };
end

end template